   _____ ____  __  __ _____  _    _ _______ ______ _____  
  / ____/ __ \|  \/  |  __ \| |  | |__   __|  ____|  __ \ 
 | |   | |  | | \  / | |__) | |  | |  | |  | |__  | |__) |
 | |   | |  | | |\/| |  ___/| |  | |  | |  |  __| |  _  / 
 | |___| |__| | |  | | |    | |__| |  | |  | |____| | \ \ 
  \_____\____/|_|  |_|_|_____\____/ _ |_|__|______|_|  \_\
            \ \        / /_   _| \ | |/ ____|             
             \ \  /\  / /  | | |  \| | (___               
              \ \/  \/ /   | | | . ` |\___ \              
               \  /\  /   _| |_| |\  |____) |             
                \/  \/   |_____|_| \_|_____/              
